***plexiglas 3mm thickness:***
* 3mm_part_10_cover_flank.dxf
dimensions: 20õ336mm
Quantity: 4 pcs
* 3mm_part_11_cover_down.dxf
dimensions: 90õ336mm, holes
Quantity: 2 pcs
* 3mm_part_13.dxf
dimensions: 90õ340mm
Quantity: 2 psc
* 3mm_part_6_cover_up.dxf
dimensions: 100õ360mm, holes.
Quantity: 2 psc
* 3mm_part_9_cover_side_little.dxf
dimensions: 20õ90mm,
Quantity: 4 psc

***plexiglas 8mm thickness***
* 8mm_part_1_bottom.dxf
dimensions: 100õ360, facet
Quantity: 2 psc
* 8mm_part_12_air_presherer.dxf
dimensions: 90õ340mm, milling channel 1/2 thickness of the material, holes
Quantity: 2 psc
* 8mm_part_2_3_sides.dxf
dimensions: 400õ352mm,  faces 
Quantity: 4 psc
* 8mm_part_4_back_side.dxf
dimensions: 100õ400mm,  facet 1/2 thickness
Quantity: 2 psc
* 8mm_part_5_front_side.dxf
dimensions: 100õ400mm,  facet, hole, milled slot.
Quantity: 2 psc
 * 8mm_part_7_sleeve_25.dxf
dimensions: outer diameter 25, inner 16.
Quantity: 10 psc
* 8mm_part_8_sleeve_10.dxf
dimensions: outer diameter 10, inner 6.
Quantity: 10 psc
* 8mm_part_14_bracket.dxf
dimensions: 60õ62mm, 
Quantity: 4 psc
* 8mm_part_15_handle.dxf
dimensions: 20õ200mm,
Quantity: 2 psc
